# Documentación Swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Dirección y puerto
server.address=0.0.0.0
server.port=8443

# Configuración JPA y base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/coursys
spring.datasource.username=root
spring.datasource.password=abcd1234

# HTTPS con certificado .p12
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=abcd1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
